# JustTest

./: pom.xml
mgr/: pom.xml
mgr/src/main/java/com/loannea/mgr/: MgrApplication.java
mgr/src/main/java/com/loannea/mgr/fork/: CountTask.java
mgr/src/main/java/com/loannea/mgr/spring/: A.java  B.java  BeanCurrentlyInCreationTest.java
mgr/src/main/java/com/loannea/mgr/thread/: ThreadTest.java
mgr/src/test/java/com/loannea/mgr/: MgrApplicationTests.java
signature/: pom.xml
signature/src/main/java/com/loannea/signature/configure/: SignatureAutoConfiguration.java  SignatureProperties.java
signature/src/main/java/com/loannea/signature/constant/: DateCovertConstant.java  ErrorCodes.java  IError.java
signature/src/main/java/com/loannea/signature/entity/: PointBo.java  SignBo.java  SignatureInfo.java
signature/src/main/java/com/loannea/signature/exception/: PdfException.java  SignException.java
signature/src/main/java/com/loannea/signature/listener/: PdfRenderListener.java
signature/src/main/java/com/loannea/signature/sign/: MakeSignatureSinorock.java  SignUtil.java
signature/src/main/java/com/loannea/signature/util/: Base64Tools.java  PdfUtils.java
signature/src/main/resources/: rebel.xml
signature/src/main/resources/jar/: readme.md
signature/src/test/java/: FileTest.java  PDFSavePNG.java  PDFUtilsEx.java  TestCA.java  TestCASign.java  TestCAVerify.java  TestSign.java
